# BlockButton

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brouding/blockbuttonsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brouding/blockbuttonsample/: SampleActivity.java
app/src/main/java/com/brouding/blockbuttonsample/Pref/: Pref.java
app/src/main/res/layout/: activity_sample.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/brouding/blockbuttonsample/: ExampleUnitTest.java
blockbutton/: build.gradle
blockbutton/src/androidTest/java/com/brouding/blockbutton/: ExampleInstrumentedTest.java
blockbutton/src/main/: AndroidManifest.xml
blockbutton/src/main/java/com/brouding/blockbutton/: BlockButton.java
blockbutton/src/main/res/drawable/: bg_enter_round_layer_default_normal.xml  brouding_block_button_bg_layer_default_disabled.xml  brouding_block_button_bg_layer_default_pressed.xml
blockbutton/src/main/res/values/: colors.xml  strings.xml  values.xml
blockbutton/src/test/java/com/brouding/blockbutton/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: BlockButtonSample.apk
